<mxfile host="Electron" modified="2023-11-07T14:22:27.469Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="To42hSIuhRZxdLSglkT2" version="22.0.3" type="device">
  <diagram name="Page-1" id="B53pz77gPAQq5iHdCauW">
    <mxGraphModel dx="1195" dy="702" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="b8A7cw41Oro_w2s3UyP6-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.polygon;polyCoords=[[0,0.45],[0,0],[1,0],[1,0.5],[0.73,0.5],[0.73,1],[0.38,1],[0.38,0.45]];polyline=0;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="450" height="200" as="geometry" />
        </mxCell>
        <mxCell id="b8A7cw41Oro_w2s3UyP6-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#B85450;" parent="1" vertex="1">
          <mxGeometry x="650" y="400" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="335" y="296.5" width="545" height="80.5" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="290" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-3" value="\( \mathbf{I} \)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="90" y="317.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-4" value="Metadata" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="317.5" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-5" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gjRXffhreTVsCTYlbyoW-3" target="gjRXffhreTVsCTYlbyoW-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-6" value="DICOM File" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="285" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-7" value="\( \mathbf{I} \)&lt;br&gt;data type: uint16" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-12" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gjRXffhreTVsCTYlbyoW-7" target="F3upc_59F93xKlea9PuA-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="340" as="sourcePoint" />
            <mxPoint x="360" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-13" value="\( \mathbf{I} \mapsto 255 \cdot \dfrac{\mathbf{I}}{\max(\mathbf{I})} \)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="319.5" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-17" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3upc_59F93xKlea9PuA-2" target="gjRXffhreTVsCTYlbyoW-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="339.3" as="sourcePoint" />
            <mxPoint x="695" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-18" value="uint16 \( \mapsto \) uint8" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="770" y="319.5" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-19" value="Image Detector&lt;br&gt;Object: Text&lt;br&gt;Model: CRAFT&lt;br&gt;Impl.: keras_ocr" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="765" y="420.5" width="100" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-21" value="Bboxes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="665" y="445.5" width="49.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-24" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gjRXffhreTVsCTYlbyoW-7" target="gjRXffhreTVsCTYlbyoW-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="410" as="sourcePoint" />
            <mxPoint x="250" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-25" value="\( \mathbf{I}&amp;nbsp;\mapsto (\mathbf{I}&amp;nbsp;\odot \mathbf{M}) + \mathbf{A}&lt;br&gt;&amp;nbsp; \)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="440.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-32" value="&lt;font color=&quot;#9673a6&quot;&gt;P r e - p r o c e s s i n g&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#828282;" parent="1" vertex="1">
          <mxGeometry x="532.5" y="291.5" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="gjRXffhreTVsCTYlbyoW-2" target="gjRXffhreTVsCTYlbyoW-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="270" as="sourcePoint" />
            <mxPoint x="140" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="10" y="480.5" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-35" value="\(&amp;nbsp;\mathbf{I}&#39; \)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
          <mxGeometry x="90" y="508" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-36" value="Metadata" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="508" width="60" height="45" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-37" value="DICOM File" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="475.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-38" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="gjRXffhreTVsCTYlbyoW-34" target="gjRXffhreTVsCTYlbyoW-34" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="460.5" as="sourcePoint" />
            <mxPoint x="140" y="410.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gjRXffhreTVsCTYlbyoW-26" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;" parent="1" source="gjRXffhreTVsCTYlbyoW-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="249.58" y="480.5" as="sourcePoint" />
            <mxPoint x="150" y="530.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="510.5" />
              <mxPoint x="230" y="530.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="F3upc_59F93xKlea9PuA-1" value="Downscale to resolution&lt;br&gt;(1024, 1024)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="315" width="93" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3upc_59F93xKlea9PuA-2" value="Grayscale \( \mapsto \)&amp;nbsp;RGB" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="320" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F3upc_59F93xKlea9PuA-3" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gjRXffhreTVsCTYlbyoW-13" target="F3upc_59F93xKlea9PuA-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="390" as="sourcePoint" />
            <mxPoint x="650" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3upc_59F93xKlea9PuA-4" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3upc_59F93xKlea9PuA-1" target="gjRXffhreTVsCTYlbyoW-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="400" as="sourcePoint" />
            <mxPoint x="500" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3upc_59F93xKlea9PuA-6" value="Filled Bbox Rectangles Mask" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="430.5" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="F3upc_59F93xKlea9PuA-7" value="\( \mathbf{M} \)&lt;br&gt;Multiplicative Mask&lt;br&gt;Upscaled to original image resolution" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="420.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="F3upc_59F93xKlea9PuA-9" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gjRXffhreTVsCTYlbyoW-18" target="gjRXffhreTVsCTYlbyoW-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.9999999999998" y="407.42" as="sourcePoint" />
            <mxPoint x="670" y="472.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3upc_59F93xKlea9PuA-10" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gjRXffhreTVsCTYlbyoW-19" target="gjRXffhreTVsCTYlbyoW-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="535.16" as="sourcePoint" />
            <mxPoint x="770" y="535.16" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3upc_59F93xKlea9PuA-11" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="gjRXffhreTVsCTYlbyoW-21" target="F3upc_59F93xKlea9PuA-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="505.5" as="sourcePoint" />
            <mxPoint x="547" y="505.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3upc_59F93xKlea9PuA-12" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3upc_59F93xKlea9PuA-6" target="F3upc_59F93xKlea9PuA-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="509.5" y="510.5" as="sourcePoint" />
            <mxPoint x="490" y="455.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3upc_59F93xKlea9PuA-13" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="F3upc_59F93xKlea9PuA-7" target="gjRXffhreTVsCTYlbyoW-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389" y="505.5" as="sourcePoint" />
            <mxPoint x="350" y="505.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8A7cw41Oro_w2s3UyP6-1" value="\( \mathbf{A} \)&lt;br&gt;Additive Mask&lt;br&gt;Upscaled to original image resolution" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="520.5" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="b8A7cw41Oro_w2s3UyP6-2" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="F3upc_59F93xKlea9PuA-7" target="b8A7cw41Oro_w2s3UyP6-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="580.5" as="sourcePoint" />
            <mxPoint x="515" y="580.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="b8A7cw41Oro_w2s3UyP6-3" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endFill=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="b8A7cw41Oro_w2s3UyP6-1" target="gjRXffhreTVsCTYlbyoW-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="555.16" as="sourcePoint" />
            <mxPoint x="280" y="510.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="300" y="555.5" />
              <mxPoint x="280" y="530.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="b8A7cw41Oro_w2s3UyP6-5" value="&lt;ul style=&quot;border-color: var(--border-color); text-align: left;&quot;&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;\( \mathbf{I} \) is the DICOM file&#39;s image.&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;Pixel values of \( \mathbf{M} \) contained inside the bounding box areas are \(0\). The rest of the pixel values are set to \(1\).&lt;/li&gt;&lt;li style=&quot;border-color: var(--border-color);&quot;&gt;Pixel values of \( \mathbf{A} \) contained inside the bounding box areas are equal to the average pixel intensity of the input image. The rest of the pixel values are \(0\).&lt;/li&gt;&lt;/ul&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=1;opacity=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="520.5" width="375" height="60" as="geometry" />
        </mxCell>
        <mxCell id="b8A7cw41Oro_w2s3UyP6-12" value="&lt;font color=&quot;#666666&quot;&gt;P o s t - p r o c e s s i n g&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#828282;" parent="1" vertex="1">
          <mxGeometry x="316.5" y="396" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="b8A7cw41Oro_w2s3UyP6-13" value="&lt;font color=&quot;#b85450&quot;&gt;D e t e c t i o n&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#828282;" parent="1" vertex="1">
          <mxGeometry x="670" y="396" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
